# ppv4_onnx_ocr_server

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/pponnx/: HttpOcrServer.java  MainActivity.java  OcrForegroundService.java
app/src/main/java/com/ocr/pponnx/ocr/: ClsPostProcess.java  DetPostProcess.java  OcrConfig.java  OcrResult.java  OcrUtils.java  OnnxOcrEngine.java  RecPostProcess.java  RecPostProcessBak.java
app/src/main/java/com/ocr/pponnx/ocr/det/: GeometryUtils.java  RotatedBox.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
